    .aside{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card{
    height: 200px;
    width: 200px;
    background-color: white;
     display: flex;
    justify-content: center; 
    align-items: center;
    transition: all 0.3s ease-in-out; 
    margin: 10px;
    padding: 5px;
    
}
.card div{
    height: 200px;
    width: 200px;
    border: 1px rgb(214, 212, 212) solid;
    text-align: center;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;

}
/* .card:hover {
    height: 100px;
    width: 100px;
    padding: 0;
} */

.card>div:hover {
    border: 7px gray solid;

}

.card div img {
    width: 150px;
}
.b1{
    size: 20px;
    height: 40px;
    background-color: pink;
    color: darkgreen;
}
.b2{
    size: 20px;
    height: 40px;
    background-color: pink;
    color: darkgreen;
}
.b3{
    size: 20px;
    height: 40px;
    background-color: pink;
    color: darkgreen;
}
.b4{
    size: 20px;
    height: 40px;
    background-color: pink;
    color: darkgreen;
}
.b5{
    size: 20px;
    height: 40px;
    background-color: pink;
    color: darkgreen;
}
.b6{
    size: 20px;
    height: 40px;
    background-color: pink;
    color: darkgreen;
}

