<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            border: 3px solid red;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            border-radius: 100px;
            background: linear-gradient(orange,white, green);
            position: relative;
            animation-name: rotateele;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }
        /* div{
             border: 3px solid red;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            background: linear-gradient(blue,white,red);
            position: relative;
            animation-name: rotateele;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }
        .int{
              border: 3px solid red;
            width: 200px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background:linear-gradient(red,blue,green);
            position: relative;
            animation-name: rotateele;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        } */
        @keyframes rotateele{
            from{
                transform: rotate(0);
                left: 10%;
            }
             to{
                transform: rotate(360deg);
                left: 90%;
             }
        }

    </style>
</head>
<body>
    
    <section>
        
        
            INDIA
    </section>
<!--        
    </section><br><br><br><br>
    <div>
        css
    </div><br><br><br><br><br>
    <div class="int">
        animation
    </div> -->
   
    
       
</body>
</html>