<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section,div{
            border: 1px solid red;
            padding: 10px;

        }
        section{
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        @media only screen and (min-width:720px)and (max-width:1020px){
            
            section{
                grid-template-columns: repeat(2,1fr);
            }
            
        }
        @media only screen and (min-width:0px)and (max-width:720px){
            section{
                grid-template-columns: repeat(1,1fr);
            }
        }
        
        
    </style>
</head>
<body>
    <section>
        <div><img src="https://www.achieversit.com/assets/images/logo-white.png" alt="apj sir"></div>
        <div><img src="https://www.achieversit.com/assets/images/logo-white.png" alt="apj sir"></div>
        <div><img src="https://www.achieversit.com/assets/images/logo-white.png" alt="apj sir"></div>
        <div><img src="https://www.achieversit.com/assets/images/logo-white.png" alt="apj sir"></div>
    </section>
    
</body>
</html>