<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
            margin: 0px;
            padding: 0px;
        
        }

        nav {
            text-align: center;
            display: flex;
            justify-content: space-around;
            flex: 5;


            & a {
                color: white;
                text-decoration: none;
            }

            & a:hover {
                color: red;
            }
        }





        header {
            background-color: rgb(126, 125, 126);
            position: relative;
            display: flex;
            align-items: center;

            & img {
                flex: 2;
            }


        }
        .blo{
            text-align: center;
            color:orangered;
            background-color: aqua;
            height: 200 x;
            padding: 100px;

            
        
            
        }
        footer{
            
            display: grid;
            grid-template-columns: repeat(4,1fr); 
            background-color: black;
            color: white;
        position:fixed;
            
        } 
    </style>
</head>
<body>
    <header>

        <img src="https://www.achieversit.com/assets/images/logo-white.png">

        <nav >

            <a href="All Courses.html"> ALL COURSES</a>
            <a href="Corporate Training.html">CORPORATE TRAINING</a>
            <a href="PLACEMENTS.HTML">PLACEMENTS</a>
            <a href="INTERNSHIP.HTML">INTERNSHIP</a>
            <a href="REVIEWS.HTML">REVIEWS</a>
            <a href="blogs.html">BLOG</a>
        </nav>
    </header>
    <section class="blo">
        <h1>BLOG</h1>
    </section><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <section>
            <img src="https://www.achieversit.com/assets/images/logo-white.png" alt="">
            <p>AchieversIT - Provides a wide group of opportunities for freshers and Experienced candidate who can develop their skills and build their career opportunities across multiple Companies.</p>
        </section>
        <section>
            <h2>COMPANY</h2>
            <P>Home <br>
                Placements <br>
                Corporate Training <br>
                Contact US</P>

        </section>
        <section>
            <H2>TRENDING COURSE</H2>
            <P>UI Development Course <br>
                Angular JS Course <br>
                React JS Course <br>
                Digital Marketing Course <br>
                Python Course</P>
        </section>
        <section>
            <H2>CONTACT INFO</H2>
            <P>#63, 1st Floor, 16th Main, 8th Cross,BTM 1st Stage, Bangalore, India - 560029 <br>
                India : +91 8431-040-457 <br>
                info@achieversit.com</P>
        </section>
    </footer>
    
</body>
</html>