<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        
        }

        nav {
            text-align: center;
            display: flex;
            justify-content: space-around;
            flex: 5;


            & a {
                color: white;
                text-decoration: none;
            }

            & a:hover {
                color: red;
            }
        }





        header {
            background-color: rgb(126, 125, 126);
            position: relative;
            display: flex;
            align-items: center;

            & img {
                flex: 2;
            }
            
        
            
        }
        footer{
            
            display: grid;
            grid-template-columns: repeat(4,1fr); 
            background-color: black;
            color: white;
        position:fixed;
            
        }
        .sec{

           & h1{text-align: center;
            background-color:lightblue;
            height: 100pxpx;
            padding: 100px;
            

        }& h2{
            text-align: center;
            color: orangered;
            
        }
        & p{
            text-align: center;
            padding: 20px;
            font-size: larger;
        }
    }
    .run{    
text-align: center;
padding: 20px;
& p{

font-size:larger;
    }
}
    </style>
</head>
<body>
    <header >

        <img src="https://www.achieversit.com/assets/images/logo-white.png">

        <nav >

            <a href="All Courses.html"> ALL COURSES</a>
            <a href="Corporate Training.html">CORPORATE TRAINING</a>
            <a href="PLACEMENTS.HTML">PLACEMENTS</a>
            <a href="INTERNSHIP.HTML">INTERNSHIP</a>
            <a href="REVIEWS.HTML">REVIEWS</a>
            <a href="blogs.html">BLOG</a>
        </nav>
    </header>
    <section class="sec">
        <h1 ><b>IT ON JOB SUPPORT</b></h1><br><br><br>
        <h2>CORPORATE TRAINING</h2>
        <p>Looking for a live instructor Led Online training platform to train your employees and connect them with best professional trainers, and enrich their careers?</p>

    </section>
    <section class="run">
        <h2>Proven Online training Platform</h2><hr> 
     <p> Achieversit has built up a robust Live Instructor-Led internet preparing stage that permits learners to get prepared by the Expert coaches and through self-guided preparing programs. AchieversiT incorporates learning conditions combining traditional learning the board with the social association and cooperative abilities to construct a branded and corporate learning arrangement that guides and expands commitment.</p><br><br>
     <h2>Trending Courses</h2><hr>
        <p>Our E-learning Management system (LMS) comprises of a few courses identified with the most recent progressions in Information Technology and Software, for example, Business Intelligence and Analytics, DevOps, Cloud Integration, Cloud Computing, Internet of Things, BigData and Analytics, Continuous Integration, Release Management and our highly qualified trainers created excellent course contents.</p><br><br><br><br><br>

    </section>
    
    <footer>
        <section>
            <img src="https://www.achieversit.com/assets/images/logo-white.png" alt="">
            <p>AchieversIT - Provides a wide group of opportunities for freshers and Experienced candidate who can develop their skills and build their career opportunities across multiple Companies.</p>
        </section>
        <section>
            <h2>COMPANY</h2>
            <P>Home <br>
                Placements <br>
                Corporate Training <br>
                Contact US</P>

        </section>
        <section>
            <H2>TRENDING COURSE</H2>
            <P>UI Development Course <br>
                Angular JS Course <br>
                React JS Course <br>
                Digital Marketing Course <br>
                Python Course</P>
        </section>
        <section>
            <H2>CONTACT INFO</H2>
            <P>#63, 1st Floor, 16th Main, 8th Cross,BTM 1st Stage, Bangalore, India - 560029 <br>
                India : +91 8431-040-457 <br>
                info@achieversit.com</P>
        </section>
    </footer>
</body>
</html>