<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
            margin: 0px;
            padding: 0px;
        
        }

        nav {
            text-align: center;
            display: flex;
            justify-content: space-around;
            flex: 5;


            & a {
                color: white;
                text-decoration: none;
            }

            & a:hover {
                color: red;
            }
        }





        header {
            background-color: rgb(126, 125, 126);
            position: relative;
            display: flex;
            align-items: center;

            & img {
                flex: 2;
            }


        }
        .head{
            text-align: center;
            background-color: skyblue;
            height: 100px;
            padding: 80px;
            font-size: larger;

            
        
            
        }
        .int{
            text-align: center;

        & h1{ 
            color: orangered;
           }
        }
        .vin{
            text-align: center;
           & h1{ 
            color: orangered;
           }
        }
        footer{
            
            display: grid;
            grid-template-columns: repeat(4,1fr); 
            background-color: black;
            color: white;
        position:fixed;
            
        }
  
    </style>
</head>
<body>
    <header>

        <img src="https://www.achieversit.com/assets/images/logo-white.png">

        <nav >

            <a href="All Courses.html"> ALL COURSES</a>
            <a href="Corporate Training.html">CORPORATE TRAINING</a>
            <a href="PLACEMENTS.HTML">PLACEMENTS</a>
            <a href="INTERNSHIP.HTML">INTERNSHIP</a>
            <a href="REVIEWS.HTML">REVIEWS</a>
            <a href="blogs.html">BLOG</a>
        </nav>
    </header>
    <section class="head">
        <H1>Internship</H1>

    </section>
    <section class="int">
        <H1>Internship at AchieversIT</H1>
        <P>Internships can help you gain valuable work experience, fulfill a college requirement and give you material to add to your resume. They can introduce you to many aspects of full-time employment while allowing you to explore your interests and form your personal career goals. <br>

            Our IT Internsship Programs is to provides the industry experience to the beginners as well as non-technical students so that they must be prepared enough to perform better and gain the good jobs in their career. <br>
            
            If you are college fresher , most of the time people were not aware of the process, methodlogies, design priciples, design patterns and more which IT companies uses in all the Software Development Life Cycle phases.This Programs makes participants comfortable to work and reach the expecations hence there should not be any problems during job tenure.</P>
    </section><br><br><br><br>
    <section class="vin">
        <H1>    What do we promise?</H1>
        <P>Our services are reliable and affordable that meets client needs. <br>
            Our consultants are real-time professionals with abundant experience in the IT industry on various skills. <br>
            They provide complete exposure of your job-related issues. <br>
            We impart knowledge and skills in a practical way and make resource understand the technology workflow. <br>
            Our real-time expert’s guidelines help you handle critical situations at the job. <br>
            Our consultants guide you to solve the particular task within a given amount of time. <br>
            We offer students effective tools to achieve success.</P>
    </section><br><br><br><br><br>
    <footer>
        <section>
            <img src="https://www.achieversit.com/assets/images/logo-white.png" alt="">
            <p>AchieversIT - Provides a wide group of opportunities for freshers and Experienced candidate who can develop their skills and build their career opportunities across multiple Companies.</p>
        </section>
        <section>
            <h2>COMPANY</h2>
            <P>Home <br>
                Placements <br>
                Corporate Training <br>
                Contact US</P>

        </section>
        <section>
            <H2>TRENDING COURSE</H2>
            <P>UI Development Course <br>
                Angular JS Course <br>
                React JS Course <br>
                Digital Marketing Course <br>
                Python Course</P>
        </section>
        <section>
            <H2>CONTACT INFO</H2>
            <P>#63, 1st Floor, 16th Main, 8th Cross,BTM 1st Stage, Bangalore, India - 560029 <br>
                India : +91 8431-040-457 <br>
                info@achieversit.com</P>
        </section>
    </footer>


    
</body>
</html>