<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        
        }

        nav {
            text-align: center;
            display: flex;
            justify-content: space-around;
            flex: 5;


            & a {
                color: white;
                text-decoration: none;
            }

            & a:hover {
                color: red;
            }
        }





        header {
            background-color: rgb(126, 125, 126);
            position: relative;
            display: flex;
            align-items: center;

            & img {
                flex: 2;
            }


        }
        .course{
            text-align: center;
            color:orangered;
            background-color: aqua;
            height: 670px;

            
        
            
        }
        footer{
            
            display: grid;
            grid-template-columns: repeat(4,1fr); 
            background-color: black;
            color: white;
        position:fixed;
            
        }
        .place{
            & h1{
                text-align: center;
                background-color:lightblue;
            height: 100pxpx;
            padding: 100px;

            }
        }
        .lar{
        
            & h1{
                text-align: center;
                font-size: xx-large;
                color: darkorange;

            }
            & p{
                font-size: large;
            }
        }


    </style>
</head>
<body>
    <header>

        <img src="https://www.achieversit.com/assets/images/logo-white.png">

        <nav >

            <a href="All Courses.html"> ALL COURSES</a>
            <a href="Corporate Training.html">CORPORATE TRAINING</a>
            <a href="PLACEMENTS.HTML">PLACEMENTS</a>
            <a href="INTERNSHIP.HTML">INTERNSHIP</a>
            <a href="REVIEWS.HTML">REVIEWS</a>
            <a href="blogs.html">BLOG</a>
        </nav>
    </header>
    <section class="place">
        <h1>PLACEMENTS</h1>
        </section>
        <section class="lar">
        <h1>Job Support at AchieversIT</h1>
        <p>Our IT On-Job Support mission is to up skill the beginners in IT with the ability to solve their Real-time complex project requirements. We at AchieversIT, assist and render job support services in more than 50+ IT Courses.

            If you are one of those, struggling to survive in the job due to lack of technical abilities or those got a new project and stressed about the work assigned then write to us. We put forward our best skilled IT consultant, to guide you in achieving the best result in your work and furnish your deliverables.
            
            </p><br><br>
            <h1>
                What do we promise?</h1>
                <p>We are here to better solve your work-related complications.

                    Our services are reliable and affordable that meets client needs.
                    Our consultants are real-time professionals with abundant experience in the IT industry on various skills. They provide complete exposure of your job-related issues.
                    We impart knowledge and skills in a practical way and make resource understand the technology workflow.
                    Our real-time experts guidelines help you handle critical situations at the job.
                    Our consultants guide you to solve the particular task within a given amount of time.
                    We offer students effective tools to achieve success.</p><br><br>
                    <h1>Why do we use it?
                    </h1>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using.,</p>
    </section><br><br><br><br><br><br><br>
    <footer>
        <section>
            <img src="https://www.achieversit.com/assets/images/logo-white.png" alt="">
            <p>AchieversIT - Provides a wide group of opportunities for freshers and Experienced candidate who can develop their skills and build their career opportunities across multiple Companies.</p>
        </section>
        <section>
            <h2>COMPANY</h2>
            <P>Home <br>
                Placements <br>
                Corporate Training <br>
                Contact US</P>

        </section>
        <section>
            <H2>TRENDING COURSE</H2>
            <P>UI Development Course <br>
                Angular JS Course <br>
                React JS Course <br>
                Digital Marketing Course <br>
                Python Course</P>
        </section>
        <section>
            <H2>CONTACT INFO</H2>
            <P>#63, 1st Floor, 16th Main, 8th Cross,BTM 1st Stage, Bangalore, India - 560029 <br>
                India : +91 8431-040-457 <br>
                info@achieversit.com</P>
        </section>
    </footer>
    
</body>
</html>