<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Character Counter</title>
    <style>
        main{
            padding: 20px;
            padding-top: 400px;
            padding-left: 750px;
            background-color:rgb(235, 159, 172);
            height:700px;
            font-family: cursive; 
            width: 100%;
        }
        
        div{
            border: 2px solid pink;
            border-radius: 10px;
            width: 850px;
            font-size: 50px;
            background-color: rgb(253, 209, 209);
            box-shadow:0 4px 8px rgba(0, 0, 0, 0.8);
            
            
        }
        input{
            width: 800px;
            margin-left: 20px;
            height: 100px;
            font-size:30px;
            border-radius: 20px;

        }
        h3{
            margin-left: 20px;
        }
        p{
            margin-left: 20px;
        }
        nav{
            font-size: 20px;
           display: flex;
           justify-content:space-between;
           margin-right: 45px;
        }
        
    </style>
</head>
<body>
    <main>
        <div>
            <h3>Real-Time Character Counter</h3>
            <input type="text" name="real" id="real">
            <nav>
                <p id="p">Total Character:</p>
                <p id="o">Remaining:50</p>
            </nav>
        </div>
    </main>
    <!-- js -->

    <script>
        const textarea1=document.getElementById('real');
        const totalcharactor=document.getElementById('p');
        const Remaining=document.getElementById('o');
        textarea1.addEventListener('keyup',()=>{
            console.log("key pressed");
            updateCounter();
        })


        function updateCounter(){
            

            totalcharactor.innerText=textarea1.value.length;
            Remaining.innerText=textarea1.getAttribute("maxlength").textarea1.value.length;

        }

        updateCounter()
    </script>
</body>
</html>