<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-d0-List</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(193, 246, 246);
        }
        .todo-container{
            max-width: 400px;
            margin: 0 auto;
            background-color:chartreuse;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.4);
            
        }
        h1{
            text-align: center;

        }
        .input-container{
            display: flex;
            margin-top: 30px;
            height: 50px;
        }
        input[type="text"]{
            flex: 1;
            padding: 8px;
        }
        button{
            background-color:blue;
            color: white;
            border: none;
            padding: 8px 16px;
            cursor: pointer;

        }
        .completed{
            text-decoration: line-through;
            color: red;
            padding: 10px;

        }
        ul{
            list-style-type: none;
            padding: 0;
        }
        li{
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            border: solid gray;
            border-radius: 5px;

        }

    </style>
</head>
<body>
    <div class="todo-container">
        <h1>To-do-List App</h1>
        <div class="input-container">
            <input type="text" id="taskinput" placeholder="Add a new task...">
            <button onclick="addtask()">Add</button>
        </div>
        <ul id="tasklist"></ul>
    </div>

    <script>
        const taskinput=document.getElementById('taskinput');
        const tasklist=document.getElementById('tasklist');


        //function addtask():

        function addtask(){
            const tasktext=taskinput.value.trim();
            if(tasktext==="") return;

            const li=document.createElement('li');
            li.innerHTML=`
                                <span>${tasktext}</span>
                                <button onclick="toggleTaskCompleted(this)">Done</button>
                                <button onclick="editTask(this)">Edit</button>
                                <button onclick="deleteTask(this)">Delete</button>`;


            tasklist.appendChild(li);
            taskinput.value="";

        }
        //done:
        function toggleTaskCompleted(button){
            const task=button.parentElement;

            task.classList.toggle('completed');

        }
        //delete:

        function deleteTask(button){
            const task=button.parentElement;


            task.remove();
        }

        //edit:

        function editTask(button){
            const task=button.parentElement;
            const span=task.querySelector('span');
            const newText=prompt('Edit Task:',span.innerHTML)


            if(newText!==null){
                span.innerText=newText
            }
        }
    </script>
</body>
</html>